# AndroidLib

./: AndroidManifest.xml  README.md  build.gradle  local.properties
res/layout/: activity_photo_pager.xml  activity_photo_picker.xml  bga_banner_item_image.xml  bga_pp_activity_photo_picker_preview.xml  bga_pp_activity_photo_preview.xml  bga_pp_al_photo_picker.xml  bga_pp_al_photo_preview.xml  bga_pp_item_nine_photo.xml  bga_pp_item_photo_folder.xml  bga_pp_item_photo_picker.xml  item_photo.xml  need_this_for_maven.xml  picker_item_pager.xml  pickerview_options.xml  pickerview_time.xml  toolbar.xml
res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
res/values-v21/: themes.xml
